<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page Title</title>

    <style>
        a:link {
            color: #025bff;
            background-color: transparent;
            text-decoration: none
        }

        a:visited {
            color: #0b00ac;
            background-color: transparent;
            text-decoration: none
        }

        a:hover {
            color: #ff0000;
            background-color: transparent;
            text-decoration: underline
        }

        a:active {
            color: #ff5b02;
            background-color: transparent;
            text-decoration: underline
        }
    </style>
</head>

<body>
    <h1>วสิน จินตโกศล</h1><hr>
    <img src="img/logo.jfif" alt="logo" style="width: 100px; height:100px;">
    <a href="https://www.google.com">
        <img src="img/logo.jfif" alt="logo" style="width: 100px; height:100px;">
    </a><br><br>
    <div style="background-color: LightGoldenRodYellow; color: firebrick;">
        สมการ x<sup>2</sup>-y<sup>2</sup>=(x+y)(x-y)<br>
        ควรจะ<b>ต้องจำ</b>ไว้
    </div><br><br>
    <ins>ความรู้ที่จำเป็นในการเขียนเว็บ</ins>
    <ul>
        <li>ภาษา <i>HTML</i></li>
        <li>ภาษา <i>PHP</i></li>
        <li>ระบบฐานข้อมูล</li>
        <li>เว็บ <a href="https://www.w3schools.com">w3school</a></li>
    </ul>
</body>

</html>